cff-version: 1.2.0

message: >
  If you use the FIT Framework or the FIT Guardrail Protocol in academic,
  technical, or policy-related work, please cite it as below.

title: "FIT Framework: Force–Information–Time and Tempo-Governed System Continuity"

authors:
  - family-names: Huang
    given-names: Qien
    email: qienhuang@hotmail.com
    affiliation: Independent Researcher
    orcid: "https://orcid.org/0009-0003-7731-4294"

abstract: >
  The FIT (Force–Information–Time) Framework is a systems-level meta-framework
  for analyzing the continuity, stability, and failure modes of complex systems
  under accelerating complexity and compressed feedback cycles. It introduces
  tempo as a first-class variable and provides a structural basis for
  understanding irreversible collapse in civilizations, institutions,
  organizations, and AI–human systems. The framework is accompanied by a
  minimal Guardrail Protocol designed to preserve reversibility and long-term
  viability without suppressing innovation.

keywords:
  - systems theory
  - complex systems
  - tempo governance
  - irreversibility
  - system continuity
  - AI safety
  - governance
  - entropy
  - dynamical systems

version: "0.1.0"

date-released: "2025-12-10"

license: "CC-BY-4.0"

repository-code: "https://github.com/qienhuang/F-I-T"

url: "https://github.com/qienhuang/F-I-T"

preferred-citation:
  type: software
  title: "FIT Framework: Force–Information–Time and Tempo-Governed System Continuity"
  authors:
    - family-names: Huang
      given-names: Qien
      orcid: "https://orcid.org/0009-0003-7731-4294"
  year: 2025
  version: "0.1.0"
  url: "https://github.com/qienhuang/F-I-T"
  license: "CC-BY-4.0"
