cff-version: 1.2.0

message: >
  If you use the FIT Framework (v2.4) in academic, technical, or policy-related
  work, please cite it as below.

title: "FIT Framework v2.4 (Estimator Selection Theory Edition)"

authors:
  - family-names: Huang
    given-names: Qien
    email: qienhuang@hotmail.com
    affiliation: Independent Researcher
    orcid: "https://orcid.org/0009-0003-7731-4294"

abstract: >
  FIT (Force-Information-Time) is a minimal, level-aware axiomatic framework for
  describing evolutionary dynamics across substrates. v2.4 introduces Estimator
  Selection Theory (EST) to define admissible estimators and reduce estimator
  manipulation critiques, and reports Tier-1 computational validation results on
  Conway's Game of Life and Langton's Ant.

keywords:
  - systems theory
  - complex systems
  - estimator selection theory
  - measurement theory
  - tempo governance
  - irreversibility
  - system continuity
  - AI safety
  - governance
  - entropy
  - dynamical systems

version: "2.4"

date-released: "2025-12-28"

doi: "10.5281/zenodo.18039307"

license: "CC-BY-4.0"

repository-code: "https://github.com/qienhuang/F-I-T"

url: "https://github.com/qienhuang/F-I-T"

preferred-citation:
  type: article
  title: "FIT Framework v2.4 (Estimator Selection Theory Edition)"
  authors:
    - family-names: Huang
      given-names: Qien
      orcid: "https://orcid.org/0009-0003-7731-4294"
  year: 2025
  month: 12
  version: "2.4"
  doi: "10.5281/zenodo.18039307"
  url: "https://github.com/qienhuang/F-I-T"
  license: "CC-BY-4.0"
