version: 0.1
case_id: scrna_commitment_tier2p11_nestorowa16_zenodo_purity
title: "scRNA commitment (Nestorowa16 hematopoiesis; Zenodo 6110279): explicit axis with purity vs dim-collapse"

boundary:
  dataset: "file:data/raw/nestorowa16_hsc_2016.h5ad"

  # This dataset is published in a processed space (not guaranteed to be raw counts).
  input_space: log
  min_counts: 0

  n_hvg: 2000
  n_pcs: 30
  n_neighbors: 15
  leiden_resolution: 1.0

  # Use the dataset-provided broad label for composition/mixing proxies.
  mixing_label_key: "obs:cell_types_broad_cleaned"

  # Use the dataset-provided PCA embedding (already stored in the h5ad).
  use_precomputed_pca: true

windowing:
  scheme: rolling_quantile

  # Explicit axis from the dataset file (not computed by this pipeline).
  # `obsm:X_pca:0` = first PCA coordinate stored in the h5ad.
  axis: "obsm:X_pca:0"
  window_q: 0.20
  stride_q: 0.05
  min_cells_per_window: 120

estimators:
  family_id: "C_dimCollapse__C_labelPurity_v0.1"
  expected_sign: +1
  coherence_threshold_rho: 0.20
  c1_name: C_dim_collapse
  c2_name: C_label_purity

  boundary_warmup_spec:
    exclude_left_q: 0.00
    exclude_right_q: 0.00

outputs:
  processed_cells_parquet: "data/processed/nestorowa16_zenodo.cells.parquet"
  metrics_log_parquet: "outputs_runs/nestorowa16_zenodo_purity/metrics_log.parquet"
  prereg_locked_yaml: "outputs_runs/nestorowa16_zenodo_purity/PREREG.locked.yaml"
  coherence_report_json: "outputs_runs/nestorowa16_zenodo_purity/coherence_report.json"
  fail_windows_md: "outputs_runs/nestorowa16_zenodo_purity/fail_windows.md"
  regime_report_md: "outputs_runs/nestorowa16_zenodo_purity/regime_report.md"
  tradeoff_onepage_png: "outputs_runs/nestorowa16_zenodo_purity/tradeoff_onepage.png"
  tradeoff_onepage_pdf: "outputs_runs/nestorowa16_zenodo_purity/tradeoff_onepage.pdf"

failure_semantics:
  ESTIMATOR_UNSTABLE:
    description: "Coherence gate fails for the chosen estimator pair under this boundary."
  SCOPE_LIMITED:
    description: "Only a subset of windows passes; interpretation limited to passing windows."
  INCONCLUSIVE:
    description: "Too few valid windows to evaluate."
