@article{paul2015,
  title        = {Transcriptional heterogeneity and lineage commitment in myeloid progenitors},
  author       = {Paul, Franziska and others},
  journal      = {Cell},
  volume       = {163},
  number       = {7},
  pages        = {1663--1677},
  year         = {2015}
}

@article{trapnell2015,
  title        = {Defining cell types and states with single-cell genomics},
  author       = {Trapnell, Cole},
  journal      = {Genome Research},
  volume       = {25},
  number       = {10},
  pages        = {1491--1498},
  year         = {2015}
}

@misc{huang2026fit,
  title        = {Force--Information--Time (FIT): A Framework for Constraint-Driven Dynamics},
  author       = {Huang, Qien},
  year         = {2026},
  note         = {FIT Lab repository and specifications},
  howpublished = {\url{https://github.com/qienhuang/F-I-T/}}
}
